body
  background: #111
  color: white
  text-align: center
  font-family: Roboto, Arial
  //line-height: 40px

main
  margin: auto
  max-width: 60em

.str
  /*float: left;
  display: inline-block
  //width: 37px
  /*height: 30px;
  border: 1px solid gray
  text-align: center
  //padding-top: 7px

.tab
  border: 1px solid gray
  height: 30px
  width: 40px
  padding-top: 10px
  &:hover
    background: gray
    color: black